.like, .unlike, .likes_count {
    margin-right: 5px;
    color: blue;
}
.yclogin{
    color:blue;
}
.fa-thumbs-up, .fa-thumbs-o-up {
    font-size: 2em;
}
#listbaihat li a{
    float: left;
    width: 85%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.dlike{
    width: 15%;
    min-height: 75px;
    float: left;
    background: #ffffff;
    border-left: 1px solid blue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 9px;
}